
# SOURCE: /srv/ixp/application/views/_skins/lonap/statistics-cli/mrtg/trunks.cfg
#
# Manually insert a bunch of definitions here for your IXP's trunk links
# between switches.  There is really no way to be able to create a sane
# definition of these in the IXP Manager database, so we chicken out and let
# each IXP do it manually.  Simplicity r00lz.

## !! NOTE !!
## IN ADDITION TO UPDATING THIS LIST FOR MRTG, You will need to tweak the switch
## port database in the portal.
## https://portal.lonap.net/switch-port/list
## Set the port types for all ISLs to 'Core'
## This ensures that traffic is not double-counted when building the overall
## aggregate graphs.

# thn-cs1 - hex-cs1
Target[thn-cs1--hex-cs1]: #1\:29:public@thn-cs1:::::2 + #1\:30:public@thn-cs1:::::2 + #1\:31:public@thn-cs1:::::2 + #1\:32:public@thn-cs1:::::2
MaxBytes[thn-cs1--hex-cs1]: 5000000000
Directory[thn-cs1--hex-cs1]: trunks
Title[thn-cs1--hex-cs1]: Trunk Core - THN-cs1 to HEX-cs1

# thn-cs1 - thn-sw1
Target[thn-cs1--thn-sw1]: #1\:53:public@thn-cs1:::::2 + #1\:54:public@thn-cs1:::::2
MaxBytes[thn-cs1--thn-sw1]: 2500000000
Directory[thn-cs1--thn-sw1]: trunks
Title[thn-cs1--thn-sw1]: Trunk Core - THN-cs1 to THN-sw1

# thn-cs2 - thn-sw1
Target[thn-cs2--thn-sw1]: #1\:53:public@thn-cs2:::::2 + #1\:54:public@thn-cs2:::::2
MaxBytes[thn-cs2--thn-sw1]: 2500000000
Directory[thn-cs2--thn-sw1]: trunks
Title[thn-cs2--thn-sw1]: Trunk Core - THN-cs2 to THN-sw1

# thn-cs1 - thn-sw2
Target[thn-cs1--thn-sw2]: #1\:55:public@thn-cs1:::::2 + #1\:56:public@thn-cs1:::::2
MaxBytes[thn-cs1--thn-sw2]: 2500000000
Directory[thn-cs1--thn-sw2]: trunks
Title[thn-cs1--thn-sw2]: Trunk Core - THN-cs1 to THN-sw2

# thn-cs2 - thn-sw2
Target[thn-cs2--thn-sw2]: #1\:55:public@thn-cs2:::::2 + #1\:56:public@thn-cs2:::::2
MaxBytes[thn-cs2--thn-sw2]: 2500000000
Directory[thn-cs2--thn-sw2]: trunks
Title[thn-cs2--thn-sw2]: Trunk Core - THN-cs2 to THN-sw2

# thn-cs1 - thn-sw3
Target[thn-cs1--thn-sw3]: #1\:49:public@thn-cs1:::::2 + #1\:50:public@thn-cs1:::::2
MaxBytes[thn-cs1--thn-sw3]: 2500000000
Directory[thn-cs1--thn-sw3]: trunks
Title[thn-cs1--thn-sw3]: Trunk Core - THN-cs1 to THN-sw3

# thn-cs2 - thn-sw3
Target[thn-cs2--thn-sw3]: #1\:49:public@thn-cs2:::::2 + #1\:50:public@thn-cs2:::::2
MaxBytes[thn-cs2--thn-sw3]: 2500000000
Directory[thn-cs2--thn-sw3]: trunks
Title[thn-cs2--thn-sw3]: Trunk Core - THN-cs2 to THN-sw3

# thn-cs1 - thn-cs2
Target[thn-cs1--thn-cs2]: #1\:57:public@thn-cs1:::::2 + #1\:61:public@thn-cs1:::::2
MaxBytes[thn-cs1--thn-cs2]: 10000000000
Directory[thn-cs1--thn-cs2]: trunks
Title[thn-cs1--thn-cs2]: Trunk Core - THN-cs1 to THN-cs2

# thn-cs1 - sov-cs1
Target[thn-cs1--sov-cs1]: #1\:33:public@thn-cs1:::::2 + #1\:34:public@thn-cs1:::::2 + #1\:35:public@thn-cs1:::::2 + #1\:36:public@thn-cs1:::::2 + #1\:37:public@thn-cs1:::::2 + #1\:38:public@thn-cs1:::::2  + #1\:39:public@thn-cs1:::::2 + #1\:40:public@thn-cs1:::::2
MaxBytes[thn-cs1--sov-cs1]: 10000000000
Directory[thn-cs1--sov-cs1]: trunks
Title[thn-cs1--sov-cs1]: Trunk Core - THN-cs1 to SOV-cs1

# thn-cs1 - inx-cs1
Target[thn-cs1--inx-cs1]: #1\:41:public@thn-cs1:::::2 + #1\:42:public@thn-cs1:::::2
MaxBytes[thn-cs1--inx-cs1]: 2500000000
Directory[thn-cs1--inx-cs1]: trunks
Title[thn-cs1--inx-cs1]: Trunk Core - THN-cs1 to INX-cs1

# thn-cs2 - the-cs1
Target[thn-cs2--the-cs1]: #1\:41:public@thn-cs2:::::2 + #1\:42:public@thn-cs2:::::2 +  #1\:43:public@thn-cs2:::::2 +  #1\:44:public@thn-cs2:::::2 + #1\:45:public@thn-cs2:::::2 + #1\:46:public@thn-cs2:::::2
MaxBytes[thn-cs2--the-cs1]: 10000000000
Directory[thn-cs2--the-cs1]: trunks
Title[thn-cs2--the-cs1]: Trunk Core - THN-cs2 to THE-cs1

# thn-cs1 - thw-cs1
Target[thn-cs1--thw-cs1]: #1\:45:public@thn-cs1:::::2 + #1\:46:public@thn-cs1:::::2 + #1\:47:public@thn-cs1:::::2 + #1\:48:public@thn-cs1:::::2
MaxBytes[thn-cs1--thw-cs1]: 5000000000
Directory[thn-cs1--thw-cs1]: trunks
Title[thn-cs1--thw-cs1]: Trunk Core - THN-cs1 to THW-cs1

# the-cs1 - sov-cs1
Target[the-cs1--sov-cs1]: #1\:21:public@the-cs1:::::2 + #1\:22:public@the-cs1:::::2 + #1\:23:public@the-cs1:::::2 + #1\:24:public@the-cs1:::::2 + #1\:25:public@the-cs1:::::2 + #1\:26:public@the-cs1:::::2
MaxBytes[the-cs1--sov-cs1]: 7500000000
Directory[the-cs1--sov-cs1]: trunks
Title[the-cs1--sov-cs1]: Trunk Core - THE-cs1 to SOV-cs1

# the-cs1 - the-sw1
Target[the-cs1--the-sw1]: #1\:47:public@the-cs1:::::2 + #1\:48:public@the-cs1:::::2
MaxBytes[the-cs1--the-sw1]: 2500000000
Directory[the-cs1--the-sw1]: trunks
Title[the-cs1--the-sw1]: Trunk Core - THE-cs1 to THE-sw1

# the-cs1 - the-sw2
Target[the-cs1--the-sw2]: #1\:45:public@the-cs1:::::2 + #1\:46:public@the-cs1:::::2
MaxBytes[the-cs1--the-sw2]: 2500000000
Directory[the-cs1--the-sw2]: trunks
Title[the-cs1--the-sw2]: Trunk Core - THE-cs1 to THE-sw2

# the-cs1 - the-sw3
Target[the-cs1--the-sw3]: #1\:43:public@the-cs1:::::2 + #1\:44:public@the-cs1:::::2
MaxBytes[the-cs1--the-sw3]: 2500000000
Directory[the-cs1--the-sw3]: trunks
Title[the-cs1--the-sw3]: Trunk Core - THE-cs1 to THE-sw3

# sov-cs1 - sov-sw2
Target[sov-cs1--sov-sw2]: #1\:45:public@sov-cs1:::::2 + #1\:46:public@sov-cs1:::::2
MaxBytes[sov-cs1--sov-sw2]: 2500000000
Directory[sov-cs1--sov-sw2]: trunks
Title[sov-cs1--sov-sw2]: Trunk Core - SOV-cs1 to SOV-sw2

# sov-cs1 - hex-cs1
Target[sov-cs1--hex-cs1]: #1\:41:public@sov-cs1:::::2 + #1\:42:public@sov-cs1:::::2 + #1\:43:public@sov-cs1:::::2 + #1\:44:public@sov-cs1:::::2
MaxBytes[sov-cs1--hex-cs1]: 5000000000
Directory[sov-cs1--hex-cs1]: trunks
Title[sov-cs1--hex-cs1]: Trunk Core - SOV-cs1 to HEX-cs1

# sov-cs1 - inx-cs1
Target[sov-cs1--inx-cs1]: #1\:29:public@sov-cs1:::::2 + #1\:30:public@sov-cs1:::::2
MaxBytes[sov-cs1--inx-cs1]: 2500000000
Directory[sov-cs1--inx-cs1]: trunks
Title[sov-cs1--inx-cs1]: Trunk Core - SOV-cs1 to INX-cs1

# sov-cs1 - thw-cs1
Target[sov-cs1--thw-cs1]: #1\:31:public@sov-cs1:::::2 + #1\:32:public@sov-cs1:::::2 + #1\:47:public@sov-cs1:::::2 + #1\:48:public@sov-cs1:::::2
MaxBytes[sov-cs1--thw-cs1]: 5000000000
Directory[sov-cs1--thw-cs1]: trunks
Title[sov-cs1--thw-cs1]: Trunk Core - SOV-cs1 to THW-cs1

# hex-cs1 - hex-sw2
Target[hex-cs1--hex-sw2]: #1\:47:public@hex-cs1:::::2 + #1\:48:public@hex-cs1:::::2
MaxBytes[hex-cs1--hex-sw2]: 2500000000
Directory[hex-cs1--hex-sw2]: trunks
Title[hex-cs1--hex-sw2]: Trunk Core - HEX-sw1 to HEX-sw2

# inx-cs1 - inx-sw2
Target[inx-cs1--inx-sw2]: #1\:45:public@inx-cs1:::::2 + #1\:46:public@inx-cs1:::::2
MaxBytes[inx-cs1--inx-sw2]: 2500000000
Directory[inx-cs1--inx-sw2]: trunks
Title[inx-cs1--inx-sw2]: Trunk Core - INX-cs1 to INX-sw2


# <-- End of configuration template: /srv/ixp/application/views/_skins/lonap/statistics-cli/mrtg -->

